{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "daisyui": "^2.46.0",
    "nuxt": "3.3.2",
    "postcss-custom-properties": "^13.0.0"
  },
  "dependencies": {
    "nuxt-directus": "^5.1.1"
  }
}
